# JumpCloud
JUMPCLOUD_API_KEY=jca_5QMcc4VwXRrUbgbmUED2fCfXYXDcyX6oUqSh
JUMPCLOUD_ORG_ID=67d0458816a46c8d9a52064c

# Slack
SLACK_TOKEN=xoxb-6179090164242-10171200262150-kxX6v7MYbpwbhJw5CgKH4gIE
SLACK_ENTERPRISE_ID=E08D7Q2A73R

# CrowdStrike
CS_CLIENT_ID=4ec677b2ea3947c7807222ab97578892
CS_CLIENT_SECRET=3V1QeC8fXY5zbJcUMvZG4hm0Eyj69Fw2tk7HLKAo
CS_BASE_URL=https://api.us-2.crowdstrike.com

# OCI Identity Domain
OCI_TENANCY_OCID=ocid1.tenancy.oc1..aaaaaaaavjdfybzrgxxk6nisth26ito36qpc44smncfp4sgzx53bc6jyvb6a
OCI_USER_OCID=ocid1.user.oc1..aaaaaaaahpa7q7dmsez5yesw26vpdlnrk4h74wc3fdnngbg4e227bzltnfja
OCI_FINGERPRINT=e9:d4:32:60:88:b3:ec:62:84:04:5e:6b:19:04:1a:9b
OCI_PRIVATE_KEY_PATH=C:\Users\praise.paul\OneDrive\Documents\Data\OCI_Priv_for_Access_Review.pem
OCI_REGION=us-chicago-1

# Jira
JIRA_BASE=https://yourcompany.atlassian.net
JIRA_EMAIL=you@company.com
JIRA_API_TOKEN=xxxx
JIRA_PROJECT_KEY=SEC
JIRA_ISSUE_TYPE=Task
